{
  "id": "rss_reader",
  "name": "RSS Reader",
  "version": "1.0.0",
  "engine": { "toolpages": ">=0.1.0" },
  "author": { "name": "toolpages", "url": "https://example.local" },
  "tiles": [
    {
      "type": "rss.reader.list",
      "title": "RSS Reader",
      "size": { "w": 1, "h": 2 },
      "icon": "/plugins/rss_reader/web/assets/rss.svg",
      "entry": "/plugins/rss_reader/web/index.js#register",
      "defaults": {
        "feedUrl": "",
        "maxItems": 10,
        "showImages": true,
        "openBehavior": "link",
        "useProxy": true,
        "showDescription": true,
        "descriptionMaxLines": 3
      },
      "configSchema": {
        "type": "object",
        "properties": {
          "feedUrl": { "type": "string", "format": "url", "title": "RSS/Atom Feed URL", "placeholder": "https://…/rss", "description": "Adresse des RSS/Atom‑Feeds" },
          "maxItems": { "type": "integer", "minimum": 1, "maximum": 50, "default": 10, "title": "Max. Einträge" },
          "showImages": { "type": "boolean", "default": true, "title": "Bilder anzeigen" },
          "openBehavior": { "type": "string", "enum": ["link", "modal"], "default": "link", "title": "Klick‑Verhalten" },
          "useProxy": { "type": "boolean", "default": true, "title": "Server‑Proxy verwenden (empfohlen)" },
          "showDescription": { "type": "boolean", "default": true, "title": "Beschreibungstext anzeigen" },
          "descriptionMaxLines": { "type": "integer", "minimum": 1, "maximum": 12, "default": 3, "title": "Max. Zeilen der Beschreibung (bei Anzeige)" }
        },
        "required": ["feedUrl"]
      }
    }
  ]
}
